PORT = 5004

MONGO_URI = mongodb+srv://aceHack:aceHack123@cluster0.seozk.mongodb.net
# MONGO_URI = "mongodb://localhost:27017/AceHack4"

JWT_SECRET = cafbda5c06574db75644eacbf7353b96a3b4173b44225cc00f22e3a2a6dfdfdb

OTP_SENDNG_EMAIL = 'lakshya.tankri@gmail.com'
EMAIL_PASS = "tdev yjbo gdvf cibm"


CLOUDINARY_CLOUD_NAME = dyux52mju
CLOUDINARY_API_KEY = 467451574368897
CLOUDINARY_API_SECRET = ha5hsE3Xn-olYHZoeWjNnRPhAI0

GROQ_API_KEY=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
GROQ_API_KEY=your_actual_api_key_here
